server {
	# declare server block
	listen 443 ssl http2; # ssl activate HTTPS (port 443)
	listen [::]:443 ssl http2; # for ipv6
	server_name donghank.42.fr;
	root /var/html/www/wordpress;

	# SSL setting
	ssl_certificate /etc/ssl/donghank.42.fr.pem;
	ssl_certificate_key /etc/ssl/donghank.42.fr.key;

	index index.html index.php;

	# Define SSL/TLS protocol using TLSv1.2 and TLSv1.3 protocols
	ssl_protocols TLSv1.2 TLSv1.3;
	# Let the client take the position of cryptographic negotiation
	ssl_prefer_server_ciphers off;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	# php files management
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

	# Error management
	error_log /var/log/nginx/error.log;
	error_page 500 502 503 504 /50x.html;
}
